# File: D2_T1.scapl
# Version 1.0
# Author: //TODO: Team Name
# Date: 05/12/2019

# This program takes an integer n from the user and compares
# its double (2n) to its square (n^2). The resulting output
# is based on the result of this comparison.

prt "Square vs Double Program"

# variable declarations and initializations
dci n
prt "input int value for n"
rdi n
prt "2n will be compared to n^2"
prt "n ="
prt n
dca arr 2
prt "$arr+0 will store 2n"
prt "$arr+1 will store n^2"
mov 0 $arr+0
mov 0 $arr+1

# loop to square n in $arr+1 and increment $arr+0 to n
jmp in
loop: prt "increment $arr+0"
add 1 $arr+0
add n $arr+1
in: prt "does $arr+0 = n?"
cmp n $arr+0
prt "$arr+n ="
prt $arr+0
prt "n ="
prt n
jeq out
jmp loop

# double n by adding to $arr+0
out: add n $arr+0

# compare results
cmp $arr+0 $arr+1
prt "results:"
jmr more
jls less
prt "n^2 = 2n --> n=2 OR n=0"
jmp exit
more: prt "n^2 < 2n --> n=1"
jmp exit
less: prt "n^2 > 2n -> n>2"

# final values
exit: prt n
prt arr
end
