# File: D2_T1.SCAPL
# Version 1.0
# Author: //TODO: Team Name
# Date: 05/12/2019

# Program 1, meant to showcase the execution of all of the different instructions
# while also implementing a simple loop


dci n
prt "input int value for n"
rdi n
dca arr 2
mov 0 $arr+0
mov 0 $arr+1

L1: add 1 $arr+0
add n $arr+1
cmp n $arr+0
prt n
prt $arr+0
jeq L2
jmp L1

L2: add n $arr+0
cmp $arr+0 $arr+1
jmr L3
jls L4
prt "n^2 = 2n --> n=2"
jmp L5
L3: prt "n^2 < 2n --> n=1"
jmp L5
L4: prt "n^2 > 2n -> n>2"

L5: prt n
prt arr
end
